# cicd-pipeline

./: Dockerfile  create-test-shell-playbook.gcp.yml  pom.xml
ansible/: part1_create_vm.sh  part2_create_container.sh  startup.sh
docs/: DevOpsBootCamp_Day2.docx
scripts/: part1_create_vm.sh
src/main/java/com/: CalculatorService.java  HelloService.java
src/test/java/com/: TestCalculatorService.java  TestHelloService.java
